<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="373" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Car" ZOrder="2" X="383" Y="51" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Triggering" ZOrder="21" X="822" Y="406" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="20" X="1432" Y="60" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RrtStaff" ZOrder="19" X="1424" Y="320" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RRT" ZOrder="18" X="1133" Y="486" Height="96" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ObjectTable" ZOrder="5" X="684" Y="51" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GroupTriggeringTriggering" ZOrder="1" X="979" Y="68" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupTriggering" ZOrder="4" X="1118" Y="265" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContractTriggering" ZOrder="17" X="711" Y="262" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contract" ZOrder="16" X="451" Y="238" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="571" Y="468" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_rrtID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gtID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tID2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rrtID2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_carID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_objectID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>